simStopList = '("auCdl")
simViewList = '("auCdl" "schematic")
globalGndSig = ""
globalPowerSig = ""
shrinkFACTOR = 0
checkScale = "meter"
diodeCheck = "none"
capacitorCheck = "none"
resistorCheck = "none"
resistorModel = ""
shortRES = 2000
simNetlistHier = 't
pinMAP = 'nil
displayPININFO = 't
checkLDD = 'nil
incFILE = "/projects/nanos/design_kit/TSMC90nmLPRF_616OA/Calibre/lvs/source_added"
connects = ""
setEQUIV = ""
simRunDir = "/ifi/bifrost/m00/vegardmi/work/github/collaborate/inf4420/sar_adc/cadence"
hnlNetlistFileName = "SAR_system_3.src.net"
simSimulator = "auCdl"
simViewName = "schematic"
simCellName = "SAR_system_3"
simLibName = "sar_adc"
cdlSimViewList = '("auCdl" "schematic")
cdlSimStopList = '("auCdl")
